# Development Environment Configuration
NODE_ENV=development

# Development-specific settings
# Copy values from .env.local for local development

# Supabase (Development)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-dev-anon-key

# SMTP (Development - use test accounts)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-mailtrap-user
SMTP_PASS=your-mailtrap-pass

# Email Recipients (Development)
# Default recipients for agent/helper registration and other forms
EMAIL_RECIPIENTS=astik.ezyhelpers@gmail.com
ADMIN_EMAIL=astik.ezyhelpers@gmail.com

# Hire Helper & Contact Form Recipients (Development)
# These emails receive leads from /hire-helper and /contact pages only
HIRE_CONTACT_EMAIL_RECIPIENTS=astik.ezyhelpers@gmail.com,suraj.ezyhelpers@gmail.com,ashma@ezyhelpers.com

# API Security (Development)
# Use a less secure key for development
API_SECRET_KEY=development-api-key-for-testing-only

# Enable verbose logging in development
LOG_LEVEL=DEBUG
